<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TicToe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tic Tac Toctt"
                android:id="@+id/textView"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@android:string/ok"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button1"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button4"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button5"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button7"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button8"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/button9"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.62">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rsltmsg" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
